<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .modal{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    box-shadow: 1px 3px 5px #999;
  }
  .modal header{
    height: 50px;
    background-color: #ccc;
    color: #fff;
    padding: 0 15px;
    font-size: 18px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 50px;
  }
  .modal.success header{
    background-color: green;
  }
  .modal.warning header{
    background-color: orange;
  }
  .modal.error header{
    background-color: red;
  }
</style>
<body>
  <div class="wrarpper">
    <div class="modal warning">
      <header class="">modal</header>
    </div>
    <div class="btn-group">
      <button  data-status="s">success</button>
      <button  data-status="w">waring</button>
      <button  data-status="e">error</button>
    </div>
  </div>
</body>
<script type="module" src="http://localhost:3333/factory/index.js"></script>

</html>